
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.29.2'
DFX_NETWORK='local'
CANISTER_ID_EXAMPLE_CANISTER='umunu-kh777-77774-qaaca-cai'
CANISTER_ID='umunu-kh777-77774-qaaca-cai'
CANISTER_CANDID_PATH='/home/jesse/Documents/jeshli/solo/ic-dev-kit-rs/examples/simple_counter/src/example_canister/example_canister.did'
# END DFX CANISTER ENVIRONMENT VARIABLES